hostname cesarcruz
!
service telnet
service http encrypted password HFGEQPHM$5adacf1c9c24e6716f111a3190529c01
service ftp
!
administrator rcp encrypted password QIHKJHOD$QrBgB485dcYunR/YbXnph/
!
!
ip route 192.168.2.0/24  192.168.2.1
!
!
!
router rip
  network 192.168.5.0/24
  redistribute connected
!
router ospf
  router-id 192.168.5.2
  network 192.168.4.0/24 area 0
!
interface loopback lo
  ip address 127.0.0.1/8
  ip mtu 16436
!
interface ethernet eth0
  ip mtu 1500
  shutdown
!
interface ethernet eth1
  ip address 192.168.2.2/24
  ip mtu 1500
  no shutdown
!
interface ethernet eth2
  ip address 192.168.5.2/24
  ip mtu 1500
  no shutdown
!
interface ethernet eth3
  ip address 192.168.4.1/24
  ip mtu 1500
  no shutdown
!
interface ethernet eth4
  ip mtu 1500
  shutdown
!
interface ethernet eth5
  ip mtu 1500
  shutdown
!
interface ethernet eth6
  ip mtu 1500
  shutdown
!
interface ethernet eth7
  ip mtu 1500
  shutdown
!
