hostname R4
!
service telnet
service http encrypted password WHRXMQWU$648f03bde3631c1d3b049bd47b101e4d
!
administrator rcp encrypted password ODLNAJWA$CeppxW7n7ZaEM1UUMjQ8G1
!
!
!
!
router ospf
  router-id 192.168.4.2
  network 192.168.3.0/24 area 0
  network 192.168.4.0/24 area 0
  redistribute connected   
!
interface loopback lo
  ip address 127.0.0.1/8
  ip mtu 16436
!
interface ethernet eth0
  ip address 18.10.18.1/24
  ip mtu 1500
  no shutdown
!
interface ethernet eth1
  ip address 192.168.3.2/24
  ip mtu 1500
  no shutdown
!
interface ethernet eth2
  ip address 192.168.4.2/24
  ip mtu 1500
  no shutdown
!
interface ethernet eth3
  ip mtu 1500
  shutdown
!
interface ethernet eth4
  ip mtu 1500
  shutdown
!
interface ethernet eth5
  ip mtu 1500
  shutdown
!
interface ethernet eth6
  ip mtu 1500
  shutdown
!
interface ethernet eth7
  ip mtu 1500
  shutdown
!
