hostname r3
!
service telnet
service http encrypted password UAEDFPIC$c51b5c662fb1a45c94d72eafdff1137b
service ftp
!
administrator rcp encrypted password HSJKCFTJ$xOvivZ8pNJKH72uDoHnJ30
!
!
ip route 172.16.3.0/24  192.168.1.2
ip route 172.16.2.0/24  192.168.1.2
ip route 172.16.1.0/24  192.168.1.2
!
!
!
interface loopback lo
  ip address 127.0.0.1/8
  ip mtu 16436
!
interface ethernet eth0
  ip address 192.168.1.1/24
  ip mtu 1500
  no shutdown
!
interface ethernet eth1
  ip address 192.168.2.1/24
  ip mtu 1500
  no shutdown
!
interface ethernet eth2
  ip mtu 1500
  shutdown
!
interface ethernet eth3
  ip mtu 1500
  shutdown
!
interface ethernet eth4
  ip mtu 1500
  shutdown
!
interface ethernet eth5
  ip mtu 1500
  shutdown
!
interface ethernet eth6
  ip mtu 1500
  shutdown
!
interface ethernet eth7
  ip mtu 1500
  shutdown
!
